#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30   // default: 10
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define BASE 0
#define NUMB 1
#define FUNC 2
#define ADD1 3
#define ADD2 4
#define ADD3 5
#define ADD4 6
#define ADD5 7
#define ADD6 8
#define ADD7 9

//&soft_off {
//    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
//};

&lt {
    tapping-term-ms = <200>; // Only turn on layer if the key is held for 0.2 seconds or longer.
};
&mt {
    tapping-term-ms = <300>; // Only turn modifiier if the key is held for 0.3 seconds or longer.
};

/ {
   behaviors {
        td0: layer_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&to 0>, <&to 1>, <&to 2>;
        };
        td1: left_click_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&l_lock>, <&l_unlock>;
        };
    };

    macros {
        macro1: toggle_hdr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_wait_time 50>
                , <&macro_press &kp LALT>
                , <&macro_wait_time 50>
                , <&macro_tap &kp B>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LALT>
                ;
        };
        l_lock: mouse_button_1_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings 
                = <&macro_press &mkp MB1>
                ;
        };
        l_unlock: mouse_button_1_release {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings 
                = <&macro_release &mkp MB1>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp TAB        &kp Q            &kp W           &kp E           &kp R           &kp T     /*|                                 |*/  &kp Y          &kp U           &kp I           &kp O           &kp SEMI       &kp BSLH
       &sk LSHIFT     &kp A            &kp S           &kp D           &kp F           &kp G     /*|                                 |*/  &kp H          &kp J           &kp K           &kp L           &kp P          &kp SQT
       &kp LCTRL      &kp Z            &kp X           &kp C           &kp V           &kp B     /*├─────────────╮     ╭─────────────┤*/  &kp N          &kp M           &kp COMMA       &kp DOT         &kp FSLH       &kp ENTER
/* ╰───────────────┴───────────────┴───────────────┴───────────────┤*/ &kp LGUI      &mt LALT BSPC  &lt 1 LC(BSPC)        &lt 2 ESC   &mt LSHIFT SPACE    &td0     //├───────────────┴───────────────┴───────────────┴───────────────╯
//                                                                 ╰───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────╯
            >;
        };

        numbers_layer {
            label = "NUMB";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &trans          &kp PG_UP       &kp HOME        &kp UP          &kp END      &kp C_VOL_UP /*|                                 |*/  &kp EQUAL        &kp N7          &kp N8          &kp N9          &kp RBKT        &kp DEL
       &trans          &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT    &kp C_VOL_DN /*|                                 |*/  &kp MINUS        &kp N4          &kp N5          &kp N6          &kp LBKT        &kp INS
       &trans          &kp CAPS        &macro1         &kp C_PREV      &kp C_NEXT      &kp C_PP  /*├─────────────╮     ╭─────────────┤*/   &kp N0          &kp N1          &kp N2          &kp N3          &kp GRAVE       &trans
/* ╰───────────────┴───────────────┴───────────────┴───────────────┤*/ &trans            &trans         &trans              &trans         &trans          &trans  //├───────────────┴───────────────┴───────────────┴───────────────╯
//                                                                 ╰───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────╯
            >;
        };

        function_layer {
            label = "FUNC";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5    /*|                                 |*/   &bt BT_CLR   &mkp MB1        &mkp MB2       &mkp MB3        &mkp MB4           &mkp MB5         
       &trans          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10   /*|                                 |*/   &bt BT_NXT   &mmv MOVE_LEFT	&mmv MOVE_UP   &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &td1
       &trans          &kp F11         &kp F12         &kp F13         &kp F14         &kp F15   /*├─────────────╮     ╭─────────────┤*/   &bt BT_PRV   &msc SCRL_LEFT  &msc SCRL_UP   &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans 
/* ╰───────────────┴───────────────┴───────────────┴───────────────┤*/ &trans            &trans         &trans              &trans         &trans         &trans   //├───────────────┴───────────────┴───────────────┴───────────────╯
//                                                                 ╰───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────╯
            >;
      };

      additional1 {
            status = "reserved";
        };
      additional2 {
            status = "reserved";
        };
      additional3 {
            status = "reserved";
        };
      additional4 {
            status = "reserved";
        };
      additional5 {
            status = "reserved";
        };
      additional6 {
            status = "reserved";
        };
      additional7 {
            status = "reserved";
        };
    };
};
