CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="Cu Shin"

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_LV_Z_MEM_POOL_SIZE=12288

CONFIG_ZMK_EXT_POWER=y

#General
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_ON=y
CONFIG_NICE_OLED_WIDGET_STATUS=n
CONFIG_NICE_OLED_WIDGET_INVERTED=n
CONFIG_NICE_OLED_WIDGET_OUTPUT_BACKGROUND=n




#休眠相关配置
# Milliseconds of inactivity before entering idle state	(3 minute)
CONFIG_ZMK_IDLE_TIMEOUT=180000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# zmk studio相关配置
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y
