#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define BASE 0
#define NUMB 1
#define FUNC 2
#define ADD1 3
#define ADD2 4
#define ADD3 5

/ {
   behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 0>, <&to 1>, <&to 2>;
        };
    };

    macros {
        macro1: toggle_hdr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_wait_time 50>
                , <&macro_press &kp LALT>
                , <&macro_wait_time 50>
                , <&macro_tap &kp B>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp TAB        &kp Q            &kp W           &kp E           &kp R           &kp T     /*|                                 |*/  &kp Y          &kp U           &kp I           &kp O           &kp SEMI       &kp BSLH
       &kp LSHIFT     &kp A            &kp S           &kp D           &kp F           &kp G     /*|                                 |*/  &kp H          &kp J           &kp K           &kp L           &kp P          &kp SQT
       &kp LCTRL      &kp Z            &kp X           &kp C           &kp V           &kp B     /*├─────────────╮     ╭─────────────┤*/  &kp N          &kp M           &kp COMMA       &kp DOT         &kp FSLH       &kp ENTER
/* ╰───────────────┴───────────────┴───────────────┴───────────────┤*/ &kp LGUI    &mt LALT LC(BSPC)  &lt 1 BSPC          &lt 2 SPACE  &mt LSHIFT ESC    &td0      //├───────────────┴───────────────┴───────────────┴───────────────╯
//                                                                 ╰───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────╯
            >;
        };

        numbers_layer {
            label = "NUMB";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &trans          &kp PG_UP       &kp HOME        &kp UP          &kp END      &kp C_VOL_UP /*|                                 |*/  &kp EQUAL        &kp N7          &kp N8          &kp N9          &kp RBKT        &kp DEL
       &trans          &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT    &kp C_VOL_DN /*|                                 |*/  &kp MINUS        &kp N4          &kp N5          &kp N6          &kp LBKT        &kp INS
       &trans          &kp CAPS        &macro1         &kp C_PREV      &kp C_NEXT      &kp C_PP  /*├─────────────╮     ╭─────────────┤*/   &kp N0          &kp N1          &kp N2          &kp N3          &kp GRAVE       &trans
/* ╰───────────────┴───────────────┴───────────────┴───────────────┤*/ &trans            &trans         &trans              &trans         &trans          &trans  //├───────────────┴───────────────┴───────────────┴───────────────╯
//                                                                 ╰───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────╯
            >;
        };

        function_layer {
            label = "FUNC";
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5    /*|                                 |*/   &mkp LCLK     &mkp RCLK       &mkp MCLK        &mkp MB4       &mkp MB5         &none
       &trans          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10   /*|                                 |*/   &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_SEL 4
       &trans          &kp F11         &kp F12         &kp F13         &kp F14         &kp F15   /*├─────────────╮     ╭─────────────┤*/   &none         &none           &none            &none          &none            &trans 
/* ╰───────────────┴───────────────┴───────────────┴───────────────┤*/ &trans            &trans         &trans              &trans         &trans        &trans    //├───────────────┴───────────────┴───────────────┴───────────────╯
//                                                                 ╰───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────╯
            >;
      };

      additional1 {
            status = "reserved";
        };

      additional2 {
            status = "reserved";
        };

      additional3 {
            status = "reserved";
        };
    };
};
